app/src/main/res/xml/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="urn:catalog.namespace"
    xmlns="urn:catalog.namespace">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cd">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="artist" maxOccurs="1"/>
                <xs:element ref="price" maxOccurs="1"/>
                <xs:element ref="country" maxOccurs="1"/>
                <xs:element ref="genre" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="artist" type="xs:string"/>
    <xs:element name="price" type="xs:string"/>
    <xs:element name="country" type="xs:string"/>
    <xs:element name="genre" type="xs:string"/>
</xs:schema>
